# https://postavkamp.ru/api/get-token/


# JWT token from postavkamp.ru
ACCESS_TOKEN="your_access_token"

# Telegram credentials for sending reports
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
TELEGRAM_CHAT_ID="your_chat_id"

# Google Sheets API credentials path
GOOGLE_CREDENTIALS="path/to/credentials.json"
GOOGLE_SHEET_ID="your_google_sheet_id"
# ID авторизации PostavkaMP

AUTHORIZATION_ID=4

# Параметры для scripts/get_supply_product.py
SUPPLIER_ID=""
PREORDER_ID=0
