# https://postavkamp.ru/api/get-token/

ACCESS_TOKEN="your_access_token" 

# Google Sheets API credentials path
GOOGLE_CREDENTIALS="path/to/credentials.json"
GOOGLE_SHEET_ID="your_google_sheet_id"
# ID авторизации PostavkaMP
AUTHORIZATION_ID=4
